h2.m-t-0.m-b-3 Resend unlock instructions

= form_for resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post } do |f|
  = devise_error_messages!

  fieldset.form-group
    = f.label :email, class: 'sr-only'
    = f.email_field :email, autofocus: true

  fieldset.form-group
    = f.submit "Resend unlock instructions"

= render "devise/shared/links"
