scss:
  .c-content__container {
    .boss {
      margin: 3rem 0;
      font-size: 13px;

      em {
        margin-left: 3em;
        font-family: Georgia, sans-serif;
        font-size: 18px;
        font-weight: 300;
      }
    }

    .mdl-typography--caption {
      line-height: 20px;
    }
  }


.c-content__container
  p
    ' АО Научно-исследовательский центр <strong>«Строительная экспертиза»</strong> является одним из лидеров на
    ' строительном рынке России в области консалтинга, лабораторного сопровождения строительства, а также
    | обследования зданий и сооружений промышленного и гражданского назначения.

  p
    ' Научно-исследовательский центр <b>«Строительная экспертиза»</b> создан на базе научной лаборатории
    ' «Технологического проектирования и обследования зданий и сооружений» Московского Государственного Строительного
    ' Университета (МГСУ-МИСИ). Кроме того, немаловажную роль в развитии направления технологического контроля в
    | НИЦ «Строительная экспертиза», сыграли сотрудники крупнейшего научного института ЦНИИОМТП.


  p
    ' Сегодня <em>Научно-исследовательский центр «Строительная экспертиза»</em> &mdash; стабильная, динамично
    ' развивающаяся компания, способная выполнять крупномасштабные и уникальные проекты не только в Москве,
    | но и в регионах.

  p
    ' Основная цель нашей компании &mdash; постоянное увеличение выполняемых объемов и перечня услуг, отвечающих всем
    ' Российским и зарубежным  стандартам качества, современным строительным нормам и потребностям общества, сохраняя
    | конкурентную стоимость.

  p
    ' Принцип нашей компании &mdash; стремление достичь новых уровней технического и делового развития. Мобильность и
    ' маневренность человеческих и технологических ресурсов, а также гибкая финансовая система позволяет выполнять
    ' работы высокой сложности, оперативно решать возникающие производственные вопросы, выполняя работы высокого
    | качества в установленный срок, но <strong>стоимость строительной экспертизы</strong> при этом остаётся адекватной.
      
  p
    ' Возможность привлечения профессионалов высочайшего уровня из сотрудников МГСУ, ЦНИИОМТП, ЦНИИПромзданий,
    ' НИИЖБ им А.А Гвоздева, ЦНИСК им В.А. Кучеренко, НИОСП им. Н.М. Герсеванова, а также молодых перспективных
    ' инженеров-выпускников и аспирантов Московского Государственного Строительного Университета, дает нам возможность
    | постоянно развиваться и открывать новые направления деятельности.
      

  p.mdl-typography--title Наиболее известными среди реализованных нами объектов за последние несколько лет являются:

  ul
    li обследование комплекса жилых зданий на ул.Мосфильмовской в г.Москве;
    li выполнение контроля качества и лабораторного сопровождения при возведении стадиона Спартак;
    li проведение контроля качества при возведении жилого комплекса Сетунь;
    li лабораторное сопровождение строительства при возведении гостиничного комплекса на ул. Бахрушина в Москве;
    li обследование зданий Международного Центра на Кутузовском проспекте;
    li лабораторный контроль при возведении жилого комплекса Алые Паруса;
    li геодезическое сопровождение при возведении жилого комплекса «Правый берег»;
    li лабораторное сопровождение строительства бизнес центра «Водный» и  многофункционального комплекса «Лотос»;
    li выполнение строительного контроля при возведении памятника П.А. Столыпину.

  p.mdl-typography--title Основными направлениями деятельности компании являются:

  ul
    li Контроль качества при возведении зданий и сооружений, в т.ч. высотных, большепролетный и технически сложных;
    li Обследование зданий и сооружений;
    li Технический надзор;
    li Лабораторное сопровождение строительства;
    li Геодезическое сопровождение строительства;
    li Мониторинг за возводимым зданием, а также за объектами, попадающими в геотехническую зону влияния;
    li Выполнение работ по зимнему уходу за монолитными железобетонными конструкциями;
    li Судебная экспертиза.

  p.boss Генеральный директор <em>.....&nbsp;.....</em>

  p.mdl-typography--caption.mdl-color-text--pink-700
    span.mdl-typography--subhead.mdl-typography--font-bold> ✔
    ' Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких
    | условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ.

= render 'objects'
