p
  => t 'hello'
  = @email

p = t 'devise.mailer.confirmation_instructions.instruction', \
    default: "You can confirm your account email through the link below:"

p = link_to t('devise.mailer.confirmation_instructions.action', ddefault: "Confirm my account"), \
    confirmation_url(@resource, confirmation_token: @token)
