.c-content__container.h-margin-y--3
  form#query.mdl-grid.mdl-grid--no-spacing
    .mdl-cell
      select#area.c-control-select[
        name='area'
        data-submit='#query'
        ]
        option
        - for name, id in Area.active.collect { |model| [model.name, model.id] }
          option[
            value=id
            selected=(request.params[:area] == id.to_s)
            ] = name
    .mdl-cell
      label.mdl-switch.mdl-js-switch[for='important']
        input&checkbox#important.mdl-switch__input[
          name='important'
          checked=(!request.params[:important].blank?)
          data-submit=' #query'
          ]
        span.mdl-switch__label Значимый

.c-content__container
  = paginate @models, window: 5, theme: 'mdl'

  .c-catalog = render partial: 'objects/item', collection: @models,
    cached: true

  = paginate @models, window: 5, theme: 'mdl'


coffee:
  document.querySelector('#query').submit = ->
    query = []
    if @area.value
      query.push "area=#{@area.value}"
    if @important.checked
      query.push "important=#{@important.value}"
    # document.querySelector('.mdl-layout__obfuscator').classList.add 'is-visible'
    Turbolinks.visit query.length and "?#{query.join '&'}" or location.pathname
