scss:
  .c-content__container {
    .c-table {
      min-width: 712px;

      img {
        margin: 0 .75rem .5rem 0;
      }
    }

    .c-udk {
      margin-bottom: 2rem;
      padding: 8px 10px;
      color: #fafafa;
      font-size: 16px;
      background-color: #333;
      border-radius: 4px;
    }
  }


table.c-table.c-table--noborder
  tbody
    tr
      td[rowspan=2]
        .clearfix
          img.h-pull--left[
            src=image_url('publishes/topchiy.jpg')
            width=128
            height=144
            alt=''
            ]
          p: b.mdl-typography--text-nowrap Топчий Д.В.
          p.h-font--small Генеральный директор АО Научно- исследовательский центр «Строительная экспертиза», старший преподаватель МГСУ.
      td[
        colspan=2
        width='66%'
        ]
        p: b Complex construction supervision: requirements and the need.

    tr
      td[width='33%']
        p
          b> Аннотация:
          | В данной статье рассмотрены вопросы комплексной строительной экспертизы здании и сооружений. Дана оценка необходимости внедрения экспертизы на стадии «Проект».
        p
          b> Ключевые слова:
          | Строительная экспертиза, строительный надзор, проектная документация.
      td[width='33%']
        p
          b> Abstracts:
          | In this article considers the issues of the complex construction expertise of building and structures. Estimation of necessity of introduction of examination at the stage «Project».
        p
          b> Keywords:
          | Construction expert assessment, Construction supervision, project documentation.


.h-margin-bottom--3: span.c-udk УДК 69.05

p Комплексная строительная экспертиза — сравнительно новая услуга для российской индустрии, однако в последняя время все профессиональное сообщество отмечает возросшую потребность в ней. Такой рост обусловлен как повышением требований к качеству строительства, так и вопросами безопасности, а также необходимостью производства контроля соответствия выполняемых строительных работ проектно-сметным документам, качества примененных стройматериалов осуществленных работ, и их реальной стоимости.

p При этом конечное качество строительства зависит прежде всего от комплексности подхода к проведению строительной экспертизы. То есть сегодня ярко проявилась необходимость не только в присутствии на строительной площадке специалистов по разнообразным направлениям строительной деятельности (по работам, которые ведутся на площадке), но и всестороннего подхода к сопровождению строительства. Такой комплексный подход заключается в следующем:

ul
  li наличие в штате компании, осуществляющей стройнадзор, услуг квалифицированных экспертов по оценке качества проектной документации, поступающей на строительную площадку, а также исходно-разрешительной документации на данный этап строительства;
  li наличие в штате компании, осуществляющей стройнадзор, специалистов-технологов, контролирующих соблюдение технологических последовательностей на строительной площадке;
  li наличие оборудованной лаборатории, способной контролировать физико-технические свойства как строительных материалов, которые поставляются на строительную площадку, так и непосредственно физико-механических свойств (входной контроль) и параметров возводящихся строительных конструкций.

p Именно такой комплексный подход способен обеспечить нужное качество строящихся объектов, при этом минимизировав потери времени и снизив число административных барьеров. Подобным образом изначально формулировалась цель государственной строительной экспертизы. Похожие цели и задачи прописаны в Федеральном законе №232 "О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации". Государственный строительный надзор призван обеспечить такой уровень контроля, который сегодня строительными организациями, увы, осуществляется не в полном объеме или не осуществляется вовсе. Однако это не снимает с заказчика ответственности на всех этапах строительства, то есть он несет риски вне зависимости от объема и качества госэкспертизы.

p Между тем с середины 1990-х годов в российской индустрии строительства уже успешно существует практика работы экспертных организаций высокого класса. Негосударственная экспертиза России гармонизирована с экспертными организациями Евросоюза, ее сотрудники регулярно подтверждают компетенцию среди своих коллег. Независимая строительная экспертиза выполняет работы из разнообразных областей строительства. Часто в одной работе сочетается экспертиза проектной документации с детальным обследованием строящегося здания. Существенно расширился и круг возможностей негосударственной экспертизы. В настоящий момент результаты государственной и частной экспертиз уравнены в своих правах практически во всех случаях. Исключительные права принадлежат государственной экспертизе в исследовании проектной документации и итогов инженерных изысканий только в отношении определенного перечня объектов. К их числу относятся особо опасные, уникальные и технически сложные. В эту же категорию попадают здания и сооружения, строительство или реконструкция которых ведется из бюджетных средств РФ.

p Ассортимент объектов строительно-технической экспертизы очень широк и включает в свой состав сметные и проектные документы, технические документы на объект, строения, здания, сооружения, жилые дома, квартиры, дачи, отдельные нежилые и жилые помещения, хозяйственно-бытовые строения, земельные участки, элементы конструкций и элементы отделки сооружений, помещений, инженерные коммуникации.

p Одним словом, задачи строительного надзора комплексны и разнообразны. Однако бывает, что организации, претендующие на проведение стройнадзора, не владеют одним из требуемых параметров — например, не ведут лабораторное сопровождение, вследствие чего технологи не могут оценить соблюдение технологических требований. И только этот недочет уже способен фактически свести на нет любой контроль.

p Такой же отрицательный эффект дает отсутствие технологов, к примеру, во время камеральной проверки документации, когда привлекается сторонняя лаборатория, однако не контролируются технологические параметры. В итоге вся деятельность сводится к нулю. Поэтому еще раз подчеркивается необходимость работы с полными экспертными группами. При этом известно, что хороший эксперт — это «штучный товар», и профессиональные группы складываются в течение нескольких лет путем отбора лучших и отсеивания недостаточно квалифицированных. Различные типа зданий и сооружений имеют различные составы проектов, подчас весьма специфические, и для их полноценной экспертизы необходима работа не только экспертов — архитекторов и конструкторов, но и инженеров, технологов, экологов, экспертов по дорожному строительству, пожарной безопасности, автоматизации и слаботочным цепям и так далее. Такие профессиональные группы способны создать только компании, которые поддерживают комплексный подход в экспертизе строительства.

p Для достижения конечного эффекта необходимо оказывать полный спектр услуг, и отсутствие хотя бы одного элемента делает весь список бессмысленным.

p В качестве наиболее яркого примера можно привести возведение массивных конструкций — фундаментных и переходных плит — в зимний период времени. Отсутствие технологов надлежащей квалификации несет с собой определенные риски. К примеру, разница между зимними и летними температурами приводит к локальным разрушениям в теле массивных строительных конструкций за счет появления больших напряжений при избыточной изотермии, то есть выделений тепла при гидратации бетона. При отсутствии технологов и независимой лаборатории обнаружить эти разрушения невозможно.

p Технология монолитных работ также требует комплексного подхода к контролю — даже на этапе проектной документации по производству работ Например, в жаркий период в регионе Москвы и Санкт-Петербурга температура окружающего воздуха может превышать 25 градусов. В этот период происходит ускоренное испарение воды из бетонной смеси, тем самым уменьшается ее подвижность. Эти параметры — подвижность и удобоукладываемость (параметр, вытекающий из предыдущего) — может проконтролировать только лаборатория. Даже квалифицированный мастер, прораб и другой специалист не сумеет должным образом отследить этот параметр — это находится в компетенции технолога, в арсенале которого есть лаборатория и все инструментальные способы проверки. При отсутствии контроля в монолитных бетонных конструкциях появляются каверны, идет увеличение трудозатрат при уплотнении бетонной смеси — и, естественно, качество возведённой конструкции резко снижается. А в некоторых случаях появляются неустранимые дефекты: глубокие поры, каверны и большие зоны с неуплотненным бетоном, а также зоны со значительно сниженными прочностными характеристиками. При этом часто подрядные организации, не имеющие собственной лабораторной базы, ссылаются на паспорта бетонной смеси. Но паспорт выдается на бетонную смесь, выходящую с бетонного завода, и в нем отсутствуют указания по характеристике бетонной смеси, доставленной на строительную площадку.

p Еще один риск, которые несут подрядные организации, — это качество проектной документации. Зачастую они производят работу по документации, не прошедшую экспертизу. Остановить подобные работы может только стройнадзор. Выявить несоответствие проектно-строительной документации способен только инженер-аналитик. Даже при наличии линейного персонала — лаборантов, технологов, — но при отсутствии эксперов-аналитиков, умеющих работать с документацией и знающих порядок оформления проектно-строительной документации, застройщик не может быть уверенным в качестве документации. То есть стройнадзор без должного комплексного подхода формирует новые риски на заказчика инвестора строительства, и деятельность стройнадзора в таком случае фактически сводится к нулю.

p Между тем в России создана одна из лучших систем экспертной оценки проектов, и инвесторы готовы закладывать затраты на экспертизу в бюджет и оценивать не-обходимые разделы проектов при соблюдении нескольких условий:

ul
  li обоснованность и неизменяемость сроков и стоимость экспертизы;
  li объективность и компетентность экспертизы;
  li прозрачность экспертизы на каждом этапе.

p Строительный надзор с полным правом можно назвать барьером для ошибок на стадии проектирования, причем последним барьером. Если ослабить внимание к стройнадзору или пренебречь комплексным подходом, то ошибки проектов будут перетекать на стройку и выражаться в обрушениях, промерзаниях, трещинах, нарушениях работы инженерных и электрических систем и так далее. В строительном надзоре, как на широком экране, выявляется множество критических нарушений. Необходимо повышение качества проектирования, и здесь строительный надзор также сможет сыграть свою положительную роль. Стройнадзор должен осуществляться повсеместно и охватывать все области деятельности на стройплощадке — от соблюдения технологических последовательностей и контроля качества строительной продукции до пуска-наладки инженерных сетей.


table.c-table.c-table--noborder.h-font--italic
  tbody
    tr
      td
        p
          | Список литературы:
          ol.h-font--small
            li Лапидус А.А., Демидов Л.П. - Исследования интегрального показателя качества, учитывающего влияние организационно-технических решений при формировании строительной площадки. - № 2(3) - Технология и организация строительного производства. стр.44~46.;
            li Топчий Д.В., Мироненко С.В. - Тенденции развития контроля организационно-технологических параметров при возведении объектов капитального строительства. - №4(5) - Технология и организация строительного производства, стр. 52-54.
      td[width='10%'] &nbsp;
      td[width='45%']
        p
          | References:
          ol.h-font--small
            li Lapidus АА Demidov LP - Research intergralnogo quality index, taking into account the impact of organizational and technical solutions in the formation of the construction site. - № 2 (3) - Technology and organization of construction industry, pp.44-46.;
            li Topchiy DV, SV Mironenko - Trends in control orginazatsionno technological parameters in the construction of capital construction. - №4 (5) - Technology and organization of construction, pp. 52-54.
