scss:
  .c-content__container {
    .c-table {
      min-width: 712px;

      img {
        margin: 0 .75rem .5rem 0;
      }
    }

    .c-udk {
      margin-bottom: 2rem;
      padding: 8px 10px;
      color: #fafafa;
      font-size: 16px;
      background-color: #333;
      border-radius: 4px;
    }

    img {
      vertical-align: baseline;
    }
  }


table.c-table.c-table--noborder
  tbody
    tr
      td[rowspan='2']
        .clearfix.h-margin-bottom--1
          img.h-pull--left[
            src=image_url('publishes/topchiy.jpg')
            width=128
            height=144
            alt=''
            ]
          p: b.mdl-typography--text-nowrap Топчий Д.В.
          p.h-font--small Кафедра "Технология и организация строительного производства" МГСУ, старший преподаватель.
        .clearfix
          img.h-pull--left[
            src=image_url('publishes/khrabrov.jpg')
            width=128
            height=144
            alt=''
            ]
          p: b.mdl-typography--text-nowrap Храбров А.П.
          p.h-font--small Управление по надзору за строительством уникальных большепролетных зданий, комитет государственного строительного надзора г. Москвы, консультант.
      td[
        colspan='2'
        width='66%'
        ]
         p: b Assessment of the development and modernization of industrial land in modern Russian megalopolises.

    tr
      td[width='33%']
        p
          b> Аннотация:
          | Проведен анализ структуры промышленных территорий в крупнейших мегаполисах России. Рассмотрены экологические и социальные аспекты модернизации, перепрофилирования, а также уменьшения территорий существующих производств.
        p
          b> Ключевые слова:
          | строительство, реконструкция, перепрофилирование, промышленные территории, модернизация производства, новые территории.
      td[width='33%']
        p
          b> Abstracts:
          | There was made an analysis of the structure of industrial areas in the largest cities of Russian Federation. Were considered ecological and social aspects of modernization, conversion, and reducing areas of existing facilities.
        p
          b> Keywords:
          | construction, reconstruction, conversion, industrial areas, modernization of production, new territories.


.h-margin-bottom--3: span.c-udk УДК 69.05

p Основными градообразующими факторами крупных городов во всем мире в XIX и в первой половине XX веке являлись промышленность и предприятия транспорта, которые были местом приложения труда 70-80% всего трудоспособного населения. Даже торговые, административные объекты, а также сфера услуг, оказывали меньшее влияние на формирование застройки и планировки исторических центров. Жилые массивы располагались в непосредственной близости от промышленных зон.

.mdl-typography--text-center.h-margin-bottom--1
  img[
    src=image_url('publishes/2/00.jpg')
    width= 501
    height= 284
    alt=''
    ]
  img[
    src= image_url('publishes/2/02.jpg')
    width= 497
    height= 371
    alt=''
    ]
  p Рис.1. Фасад и интерьер парижского музея «д-Орси» (d-Orce). Бывшее здание железнодорожного вокзала.

.mdl-typography--text-center.h-margin-bottom--1
  img[
    src= image_url('publishes/2/01.jpg')
    width= 501
    height= 284
    alt=''
    ]
  img[
    src= image_url('publishes/2/03.jpg')
    width= 502
    height= 371
    alt=''
    ]
  p Рис.2. Завод «Мономер» в г.Москве до и после перепрофилирования.

p К середине второй половины XX столетия изменилась структура градообразующих факторов: выросла численность населения занятого в сфере услуг, образования, здравоохранения, банковском секторе. На предприятиях расположенных в городской черте, для снижения затрат, стали больше приглашать на работу сотрудников из ближайших областей. Так, например Москву и Московскую область, объединенные тесными экономическими и социаль- но-культурными, историческими связями. Экономическая взаимосвязь определяется не только кооперацией предприятий и отраслей экономики, но и ярко выраженной трудовой маятниковой миграцией населения между этими двумя субъектами федерации. Согласно оценок, которые Мосгорстат составлял до 2002 года, маятниковая трудовая миграция была следующей: в восьмидесятых годах из Москвы в Московскую область выезжало около 200-250 тыс. человек, при этом в тоже самое время въезжало из области в город - 650-700 тыс.человек. В начале 1990-х гг. объем трудовой маятниковой миграции из Московской области в Москву составлял порядка 700 тыс. человек, а из Москвы в область - 200 тыс. человек. Величина сальдо трудовой маятниковой миграции достигало 500 тыс. человек, а вместе с учащимися - 630 тыс. человек. На 2012 год эти цифры составили: выезжающих из Москвы - 250 тыс.человек, въезжающих из области - 900 тыс.человек, при том что «дневное» количество человек в Москве составляет порядка 11-11,5 млн.человек. Аналогичные пропорции суточной маятниковой миграции трудоспособного населения, наблюдаются и в основных городах с миллионным населением в России, данные показатели Федеральной службы государственной статистики (Росстата) приведены в Таблице №1.


table.c-table.c-table--bordered
  caption
    | Таблица №1
    br
    | Суточные показатели маятниковой миграции в Российских городах с населением более млн. человек

  thead
    tr
      th[rowspan='2'] Города России с населением более млн. человек (на 01.2012)
      th[
        rowspan='2'
        width='20%'
        ] "Дневное" трудоспособное население
      th[
        colspan='2'
        width='20%'
        ] выезжающие
      th[
        colspan='2'
        width='20%'
        ] въезжающие

    tr
      th[width='13%'] млн. человек
      th[width='7%'] %%
      th[width='13%'] млн. человек
      th[width='7%'] %%

  tbody
    tr
      td Москва
      td 11
      td 0,25
      td 2,3
      td 0,9
      td 8,2

    tr
      td С.-Петербург
      td 4,5
      td 0,1
      td 2,2
      td 0,4
      td 8,9

    tr
      td Новосибирск
      td 1,1
      td 0,03
      td 2,7
      td 0,1
      td 9,1

    tr
      td Екатеринбург
      td 1,15
      td 0,027
      td 2,3
      td 0,11
      td 9,6

    tr
      td Нижний Новгород
      td 1,01
      td 0,025
      td 2,5
      td 0,09
      td 8,9

    tr
      td Самара
      td 1,01
      td 0,02
      td 2,0
      td 0,085
      td 8,4

    tr
      td Омск
      td 1,01
      td 0,022
      td 2,2
      td 0,07
      td 6,9

    tr
      td Казань
      td 1,01
      td 0,03
      td 3,0
      td 0,088
      td 8,7

    tr
      td Челябинск
      td 1,01
      td 0,021
      td 2,1
      td 0,085
      td 8,4

    tr
      td Ростов-на-Дону
      td 1,01
      td 0,019
      td 1,9
      td 0,089
      td 8,8

    tr
      td Уфа
      td 1,01
      td 0,029
      td 2,9
      td 0,084
      td 8,3

    tr
      td Волгоград
      td 1,01
      td 0,025
      td 2,5
      td 0,08
      td 7,9

    tr
      td Красноярск
      td 1,01
      td 0,031
      td 3,1
      td 0,081
      td 8,0


p Изменилась структура промышленного производства. Общество стало предъявлять всё более жесткие экологические требования к функционированию производств, кроме того, по мере либерализации международной торговли и регулирования торгово-политических отношений в мировой экономике, постоянно наблюдается тенденция к увеличению конкуренции, эти факторы во многом и стали причиной, из-за которых многие из данных объектов вынуждены были закрываться.

p Под промышленными объектами в крупных городах России занято до 20% территории. В Москве этот показатель составляет 19%, в то время как в Париже - 12%.

p При этом предельно-допустимая концентрация (ПДК) вредных веществ в воздухе мегаполисов, по данным Федеральной службы по гидрометеорологии и мониторингу окружающей среды и Главной Геофизической Обсерватории им. А.И. Воейкова (ГГО), осуществляющей обобщение и аналитическую обработку данных по загрязнению воздуха в различных городах по всему миру, и рассчитывающий состояние загрязнение воздуха несколькими веществами (оксид углерода, диоксид азота, оксид азота, озон и формальдегид), наблюдаемые в атмосфере города, оценивается с помощью комплексного показателя — Индекса Загрязнения Атмосферы (ИЗА). Результаты измерений и расчета ИЗА для городов-миллионников, а также тенденции развития, приведены в Таблице №2.


table.c-table.c-table--bordered
  caption
    | Таблица №2
    br
    | Результаты расчета индекса загрязнения атмосферы в городах с населением более млн. жителей (результаты на 2012 год)

  thead
    tr
      th Город с населением более 1 миллиона жителей
      th[width='30%'] Индекс загрязнения атмосферы (ИЗА)*
      th[width='30%'] Динамика изменения показателей ИЗА за период с 2000 по 2012гг, %% в год

  tfoot
    tr
      td[colspan="3"] * низкий &mdash; от 5 до 7 ПДК, высокий уровень загрязнения &mdash; более 7 ПДК, критически высокий &mdash; более 14 ПДК.

  tbody
    tr
      td Москва
      td 15,8
      td +2

    tr
      td С.-Петербург
      td 15,2
      td +1,5

    tr
      td Красноярск
      td 17,1
      td +3

    tr
      td Нижний Новгород
      td 9
      td +0,5

    tr
      td Казань
      td 14,65
      td +3

    tr
      td Самара
      td 12
      td + 1

    tr
      td Омск
      td 11
      td +0,5

    tr
      td Волгоград
      td 14
      td -0,5

    tr
      td Челябинск
      td 17
      td +2

    tr
      td Ростов-на-Дону
      td 13
      td +2

    tr
      td Лондон
      td 10,1
      td -1

    tr
      td Париж
      td 8,9
      td -0,5

    tr
      td Нью-Йорк
      td 9,5
      td +0,2

    tr
      td Берлин
      td 8,8
      td -1,5

    tr
      td Рим
      td 7,5
      td +0,5


p Интенсивное жилищное строительство на окраинах крупных городах России привело к тому, что работники зачастую добираются на общественном и личном транспорте к месту работы ив «спальных» районов по направлению к центру. При этом городские власти практически не занимаются развитием сети городского и пригородного общественного транспорта, а индивидуальный транспорт не упорядочен в городской среде. Реформирование экономики, переход к рыночным принципам оценки эффективности предприятий, изменение структуры городского хозяйства, введение кадастровой стоимости земли в различных районах города, законодательное оформление санитарных (экологических) норм деятельности предприятий промышленности, транспорта и сферы обслуживания, дефицит трудовых ресурсов и низкий технический уровень отдельных производств привели к необходимости ликвидации ряда промышленных производств или срочного вывода их за пределы городов.

p В Москве городская Дума приняла Постановление от 24 февраля 2004 года N 107-ПП «О Целевой программе реорганизации производственных территорий города Москвы на период 2004-2006 годов» о юридическом статусе «промышленных территорий и о статусе «производственных территорий». Были установлены сниженные размеры арендной платы и определены другие финансовые льготы для предприятий без временных ограничений действия преференций. Это лишь усугубило проблемы города, привело к выводу из оборота значительные резервные территории в пределах промышленных площадок.

p Вопросу реконструкции промышленных зон в на-стоящее время уделяется особое внимание городских властей Москвы, С.-Петербурга, Новосибирска, Екатеринбурга, Нижнего Новгорода, Самары, Омска, Казани, Челябинска, Ростова-на-Дону, Уфы, Волгограда и Красноярска, а также других крупных городов России. Многие руководители муниципальных и крупнейших градообразующих промышленных предприятий считают, что технический уровень промышленных предприятий - это задача федеральных властей. Научная общественность, напротив, акцентировала внимание на задачах технического обновления предприятий, на проблемах недостатка трудовых ресурсов в крупных городах и избытка ресурсов в малых и средних городах, на неэффективном использовании земли в пределах промышленных зон. Об этом свидетельствуют научно-практические ежегодные конференции с участием ведущих известных архитекторов, экономистов, экологов, проектировщиков, строителей и инвесторов.

p В процессе технического перевооружения обнаруживается, что новые технологические линии не всегда могут быть вписаны в старые корпуса, а фундаменты не соответствуют нагрузкам от нового оборудования. Это и явилось одной из причин по которой автозаводы в Ленинградской области возведены на свободной территории, хотя предлагались пустующие корпуса машиностроительных предприятий, выпуск автомобилей «Рено» был организован в новом корпусе на территории завода «Москвич», а старые корпуса заняты различными фирмами по профилю далекими от автопроизводства. Подобным образом обстоит дело с заводами ЗИЛ, «Серп и молот», «Знамя революции», «Станколит».

p Под промышленными объектами в крупных городах занято до 20% территории. В Москве этот показатель составляет 19%, в то время как в Париже — 12,5%.

p Следуя опыту развития западноевропейских городов и ухудшением условий проживания, решением многих проблем российских городов должно быть связано с более экономически оправданным использованием промышленных территорий, созданием новых технологических методов и модернизации существующей промышленной застройки, выводом предприятий, не соответствующих экологическим и санитарным нормам, использованием части территории промышленных зон для гражданских объектов, реконструкцией некоторых промышленных корпусов с перепрофилированием и модернизацией их под гражданские объекты.

table.c-table.c-table--bordered
  caption
    | Таблица №3
    br
    | Изменение площадей промышленных территорий при реализации генеральных планов развития городов-миллионников России

  thead
    tr
      th[rowspan='2'] Города России с населением более млн. человек (на 01.2012)
      th[
        rowspan='2'
        width='13%'
        ] Площадь города на 2012 г., га
      th[
        colspan='2'
        width='24%'
        ] Существующие площади промышленных территорий
      th[
        colspan='2'
        width='24%'
        ] Площадь промышленных территорий после реализации градостроительных планов
      th[
        colspan='2'
        width='24%'
        ] Уменьшение площади промышленных территорий после реализации градостроительных планов

    tr
      th[width='17%'] Га
      th[width='7%'] %%
      th[width='17%'] Га
      th[width='7%'] %%
      th[width='17%'] Га
      th[width='7%'] %%

  tbody
    tr
      td Москва
      td 160000
      td 27000
      td 16,9
      td 21700
      td 13,6
      td 5300
      td 3,3

    tr
      td С.-Петербург
      td 143900
      td 25000
      td 17,4
      td 22000
      td 15,3
      td 3000
      td 2,1

    tr
      td Красноярск
      td 35400
      td 6050
      td 17,1
      td 5400
      td 15,3
      td 650
      td 1,8

    tr
      td Нижний Новгород
      td 73000
      td 14271
      td 19,5
      td 9424
      td 12,9
      td 4847
      td 6,6

    tr
      td Казань
      td 76100
      td 12300
      td 16,2
      td 9200
      td 12,1
      td 3100
      td 4,1

    tr
      td Самара
      td 54200
      td 9500
      td 17,5
      td 7800
      td 14,4
      td 1700
      td 3,1

    tr
      td Омск
      td 57300
      td 10200
      td 17,8
      td 8200
      td 14,3
      td 2000
      td 3,5

    tr
      td Волгоград
      td 86000
      td 14800
      td 17,2
      td 13400
      td 15,6
      td 1400
      td 1,6

    tr
      td Челябинск
      td 53000
      td 10900
      td 20,6
      td 8200
      td 15,5
      td 2700
      td 5,1

    tr
      td Ростов-на-Дону
      td 35400
      td 7200
      td 20,3
      td 5400
      td 15,3
      td 1800
      td 5,1


p Перепрофилирование и модернизация промышленных зданий под гражданские - наиболее доступный способ решения проблем перехватывающих автостоянок, гаражей, торговых центров и ряда других объектов социальной сферы. Существующая градостроительная политика муниципальных властей городов-миллионников также направлена на вывод промышленных предприятий за городскую черту, при этом создавая условия для модернизации и качественному улучшению существующих логистических схем, связанных как с транспортировкой трудовых ресурсов, занятых на данных производствах, так и доставкой грузов необходимых для функционирования предприятий. Подтверждением тому являются утвержденные за последние несколько лет генеральные планы развития городских территорий, в которых предусматривается снижение площадей производственного сектора, и развитие транспортной инфраструктуры, а также создание и развитие парковых рекреаций. Так, например, в генплане развития Нижнего Новгорода до 2030 года предусматривается уменьшение зоны промышленных предприятий на 1200 га, в процентном соотношение уменьшение площадей составит с 12,7% существующих промпредприятий по отношению ко всей площади города, до 8,8%. Поэтапное развитие Казани до 2050 года, предусматривает уменьшение производственных территорий на 12%. Развитие Санкт-Петербурга также предполагает сокращение общей площади территорий, занимаемых объектами производственного назначения, а также объектами инженерной инфраструктуры и железнодорожного транспорта, не соответствующими экологическим и градостроительным требованиям, к 2015 г. на 2-2,5 тыс. га, к 2025 г. - на 3,5-4 тыс. га., что составляет 2,5% и 4% соответственно, по отношению к существующим 10,5 тыс. га. Наиболее представительным объектом-представителем можно назвать Москву. Генплан развития территории Москвы ставит целью освободить производственные территории на 5,3 тыс. га., при этом на 2012 год площадь производственных территорий составляет 27 тыс. га. Таким образом, уменьшение производственных площадей составит 19,6%. На этих территориях будут созданы парковые зоны, развернется жилищное строительство, появятся общегородские центры.

p Одновременно с утверждением градостроительной политики мегаполисов принимаются на федеральном и муниципальном уровнях, законы и подзаконные акты, стимулирующие развитие массового спорта в стране. Несомненно, что для реализации поставленных планов по развитию спорта потребуются не только открытые стадионы, но и оборудованные здания позволяющие проводить тренировочный процесс круглогодично. Промышленные цеха как нельзя лучше подходят для модернизации их после вывода производства, с переоборудованием их под объекты, в том числе, и спортивного назначения.

p Научные исследования и проектно-конструкторские разработки в этой области ведутся уже несколько лет специалистами многих институтов и фирм. Особое место отводится исследованиям влияния процессов реконструкции подземных частей (усилению фундаментов, увеличению подземного пространства) и технологическим решениям по производству работ направленных на сохранность прилегающих зданий.

p Однако, учитывая высокий процент физического износа, перепрофилирование промышленных зданий связано со значительными материальными и финансовыми затратами. В целях снижения стоимости строительно-монтажных работ возникает необходимость применять современную технологию и механизацию, что обеспечит сокращение продолжительности строительства и их стоимости при обеспечении требуемого уровня комфортности.


table.c-table.c-table--noborder.h-font--italic
  tbody
    tr
      td 
        p Список литературы:
        ol.h-font--small
          li Топчий Д.В. Локальное расширение пролетного пространства промышленных зданий.- Вестник МГСУ, № 4/2007 г., с. 95-99.;
          li Топчий Д.В. Изменение сетки колонн реконструируемых одноэтажных многопролетных зданий при приспособлении их под гражданские объекты. - Вестник МГСУ, № 4/2010 г., с. 294-303.;
          li Топчий Д.В. Адаптация промышленных зданий к объектам социальной сферы. - Жилищное строительство, №7/2007 г., с. 16-19;
          li Топчий Д.В. Подготовка бывших промышленных площадок под строительство гражданских объектов. - Архитектура и строительство России, №5/2011 г., с.14-21.
      td[width='10%'] &nbsp;
      td[width='45%']
        p References:
        ol.h-font--small
          li Topchij D.V. Lokal'noe rasshirenie proletnogo prostranstva promyshlennyh zdanij. - Vestnik MGSU, № 4/2007 g., s. 95-99.;
          li Topchij D.V. Izmenenie setki kolonn rekonstruiruemyh odnojetazhnyh mnogoproletnyh zdanij pri prisposoblenii ih pod grazhdanskie ob#ekty. - Vestnik MGSU, № 4/2010 a., s. 294-303.;
          li Topchij D.V. Adaptacija promyshlennyh zdanij k ob#ektam social'noj sfery. - Zhilishhnoe stroitel'stvo, №7/2007 g., s. 16-19;
          li Topchij D.V. Podgotovka byvshih promyshlennyh ploshhadok pod stroitel'stvo grazhdanskih ob#ektov. - Arhitektura i stroitel'stvo Rossii, №5/2011 g., s.14-21.
